<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="head">
      <div class="logo">
        <img src="./images/logo.png" alt="" />
      </div>

      <nav id="nav">
        <ul class="nav-list" role="list">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="we-care">
        <div class="we-care-text">
          <h1>
            We Care
            <span class="span">Your Pets</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </p>
          <button class="contact-btn">Contact Us</button>
        </div>

        <div class="photo">
          <img src="./images/header-dog.png" alt="" />
        </div>
      </section>

      <section id="services">
        <div class="title">
          <h2>Services for every dog</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
        </div>

        <div class="cards">
          <div class="card">
            <div class="img">
              <img src="./images/service-1.png" alt="" />
            </div>
            <h3>Pet Boarding</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </div>

          <div class="card">
            <div class="img">
              <img src="./images/service-2.png" alt="" />
            </div>
            <h3>Healthy Meals</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </div>

          <div class="card">
            <div class="img">
              <img src="./images/service-3.png" alt="" />
            </div>
            <h3>Pet Spa</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </div>
        </div>
      </section>

      <section id="cat-care">
        <div class="image">
          <img src="./images/cat.png" alt="" />
        </div>
        <div class="text">
          <h3>
            We care your pet
            <span> As you care </span>
          </h3>
          <p>
            Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod
            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
            suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan.
          </p>

          <button class="cat-button">About Us</button>
        </div>
      </section>

      <section id="contacts">
        <div class="text">
          <h3>Why go with Anipat?</h3>
          <p>
            Because we know that even the best technology is only as good as the
            people behind it. 24/7 tech support.
          </p>

          <div class="contact-phones">
            <button>Contact Us</button>
            <span>Or</span>
            <span>+880 4664 216</span>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="footer">
        <div class="links">
          <h4>Contact Us</h4>
          <ul role="list">
            <li>+555 0000 565</li>
            <li>Demomail@gmail.Com</li>
            <li>700, Green Lane, New York, USA</li>
          </ul>
        </div>

        <div class="links">
          <h4>Our Servces</h4>
          <ul role="list">
            <li>Pet Insurance</li>
            <li>Pet Surgeries</li>
            <li>Dog Insurance</li>
          </ul>
        </div>

        <div class="links">
          <h4>Quick Link</h4>
          <ul role="list">
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
          </ul>
        </div>

        <div class="links-img">
          <img src="./images/logo.png" alt="" />
          <p>239 E 5th St, New York NY 10003, USA</p>
        </div>

      </div>
    </footer>
  </body>
</html>
