@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;

}



/* Header */

#head {
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 200px;
}

#head .logo {
    width: 50%;
    align-self: center;
}

#nav .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;

}

#nav .nav-list a {
    font-family: 'Open Sans', sans-serif;
    color: #0f2b59;
    text-decoration: none;
    font-weight: 700;
}

/* Main - we care section */

#we-care {
    background-image: url("./images/header-bg.png");
    background-repeat: round;
    background-position: cover;
    border-bottom-right-radius: 650px 100px;
    border-bottom-left-radius: 650px 100px;

    display: flex;
    justify-content: center;
    align-items: center;

}

#we-care .we-care-text {
    color: #fff;
    text-align: left;
    width: 20%;
    margin: 10px;
    position: relative;
    left: 10%;

}

#we-care .we-care-text h1 {
    font-size: 60px;
    font-weight: 300;
}

#we-care .we-care-text .span {
    font-size: 60px;
    font-weight: 700;
}

#we-care .we-care-text p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 35px;
}

#we-care .we-care-text .contact-btn {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #ff4a1e;
    background-color: #ffffff;
    border-radius: 25px;
    border-color: transparent;
    padding: 5px 30px;
    cursor: pointer;
}

#we-care .photo {
    position: relative;
    top: 85px;
    left: 25px;
}

/* section services */

#services {
    margin-bottom: 20px;
}

#services .title {
    width: 50%;
    text-align: center;
    margin: 0 auto;
    padding: 10%;
}

#services .title h2 {
    font-size: 40px;
    color: #121731;
}

#services .title p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #a0a0a1;
}

#services .cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#services .cards .card {
    max-width: 60%;
    width: 20%;
    border: 2px solid #ffd4d2;
    border-radius: 10px;
    padding: 40px 40px;
    text-align: center;
    margin-bottom: 50px;
}

#services .cards .card .img {
    display: flex;
    justify-content: center;


}

#services .cards .card img {
    background-image: url('./images/service-bg.png');
    background-size: cover;
    background-position: center;
    margin-bottom: 25px;
    padding: 20px;

}

#services .cards .card h3 {
    color: #121731;
    margin-bottom: 25px;
    font-size: 30px;

}

#services .cards .card p {
    margin-bottom: 25px;
    font-size: 20px;
    color: #a2a2a4;

}

/* Cat Care */

#cat-care {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cat-care .image {
    width: 500px;
    text-align: right;

}

#cat-care .text {
    width: 500px;
    text-align: left;
    padding: 10px 50px;
}

#cat-care .text h3 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #121731;

}

#cat-care .text h3 span {
    font-weight: 700;
    color: #121731;
}

#cat-care .text p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #797a82;

}


#cat-care .text .cat-button {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border: transparent;
    background-color: #ee5414;
    color: #fef1ed;
    border-radius: 25px;
    padding: 10px 35px;
    cursor: pointer;
}

/* Section contacts */

#contacts {
    background-image: url("./images/cats-bg.png");
    background-size: cover;
    padding: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contacts .text {
    width: 70%;
    color: #ffffff;
    text-align: center;
}

#contacts .text h3 {
    font-size: 60px;
    margin-bottom: 25px;

}

#contacts .text p {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 25px;
}


#contacts .contact-phones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#contacts .contact-phones button {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border: transparent;
    background-color: #fff;
    color: #ff3808;
    border-radius: 25px;
    padding: 10px 45px;
    cursor: pointer;
}

#contacts .contact-phones span {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

/* footer */

#footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 100px;
    text-align: left;
}

#footer .links {
    width: 15%;
}

#footer .links h4 {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #2d2d2d;
    margin-bottom: 25px;
}

#footer .links li {
    color: #878787;
    margin-bottom: 10px;
    cursor: pointer;
}

#footer .links-img img {
    margin-bottom: 15px;
}

#footer .links-img p {
    color: #818181;
}