/* TODO: Add the responsive styles here */


@media screen and (max-width: 600px) {
  

    .tm-header-inner {
        flex-direction: column;
    }

    #header {
        width: 100%;
        text-align: center;
    }

    #header>h2 {
        margin: 25px auto;

    }

    #tm-gallery-page-pizza {
        margin: unset;

    }

    .tm-gallery {
        margin-left: 0px;

    }

    .tm-gallery-page {
        margin: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row {
        display: unset;
    }

    .tm-paging-links {
        margin: 20px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }



    .row .tm-description-figure {
        position: relative;
        left: 20px;

    }


}