<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Buttons CSS</title>
  </head>
  <body>
    <div>
      <h2>Buttons CSS</h2>
      <a class="button">Learn More</a>
      <button class="button ">Learn More</button>
      <button class="button hover">Learn More</button>
    </div>

    <div>
      <h2>Filled Buttons</h2>
      <a class="button" href="#">Learn More</a>
      <button class="button fill">Learn More</button>
      <button class="button fill hover">Learn More</button>
    </div>
    <div>
      <h2>Icon buttons</h2>
      <a class="button fill">
        <i class="fa-solid fa-arrow-down"></i>
        Download</a
      >
      <button class="button fill">
        <i class="fa-solid fa-arrow-down"></i>
        Download
      </button>
      <button class="button fill hover">
        <i class="fa-solid fa-arrow-down"></i>
        Download
      </button>
    </div>
  </body>
</html>
