<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Tables</title>
  </head>
  <body>
    <table>
      <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Job Title</td>
      </tr>
    </table>
  </body>
</html>
