<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400"
      rel="stylesheet"
    />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <header class="simple-house-header container placeholder">
        <article class="parallax-window">
          <article class="tm-header">
            <article class="row tm-header-inner">
              <article class="col-md-6 col-12">
                <img
                  src="img/simple-house-logo.png"
                  alt="Logo"
                  class="tm-site-logo"
                />
                <article class="tm-site-text-box">
                  <h1 class="tm-site-title">Simple House</h1>
                  <h6 class="tm-site-description">new restaurant page</h6>
                </article>
              </article>
              <nav class="col-md-6 col-12 tm-nav">
                <ul class="tm-nav-ul">
                  <li class="tm-nav-li">
                    <a href="index.html" class="tm-nav-link active">Home</a>
                  </li>
                  <li class="tm-nav-li">
                    <a href="about.html" class="tm-nav-link">About</a>
                  </li>
                  <li class="tm-nav-li">
                    <a href="contact.html" class="tm-nav-link">Contact</a>
                  </li>
                </ul>
              </nav>
            </article>
          </article>
      </header>

      <main>
        <header id="header" class="row tm-welcome-section">
          <h2 class="col-12 text-center tm-section-title">
            Welcome to Simple House
          </h2>
          <p class="col-12 text-center">
            Total 3 HTML pages are included in this template. Header image has a
            parallax effect. You can feel free to download, edit and use this
            TemplateMo layout for your commercial or non-commercial websites.
          </p>
        </header>

        <section class="tm-paging-links">
          <nav>
            <ul>
              <li class="tm-paging-item">
                <a href="#" class="tm-paging-link active">Pizza</a>
              </li>
              <li class="tm-paging-item">
                <a href="#" class="tm-paging-link">Salad</a>
              </li>
              <li class="tm-paging-item">
                <a href="#" class="tm-paging-link">Noodle</a>
              </li>
            </ul>
          </nav>
        </section>

        <div class="row tm-gallery">
          <div id="tm-gallery-page-pizza" class="tm-gallery-page">
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/01.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Fusce dictum finibus</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$45 / $55</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/02.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Aliquam sagittis</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$65 / $70</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/03.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Sed varius turpis</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$30.50</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/04.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Aliquam sagittis</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$25.50</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/05.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Maecenas eget justo</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$80.25</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/06.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Quisque et felis eros</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$20 / $40 / $60</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/07.jpg"
                  alt="Image"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Sed ultricies dui</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$94</p>
                </figcaption>
              </figure>
            </article>
            <article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
              <figure>
                <img
                  src="img/gallery/08.jpg"
                  class="img-fluid tm-gallery-img"
                />
                <figcaption>
                  <h4 class="tm-gallery-title">Donec porta consequat</h4>
                  <p class="tm-gallery-description">
                    Nam in suscipit nisi, sit amet consectetur metus. Ut sit
                    amet tellus accumsan
                  </p>
                  <p class="tm-gallery-price">$15</p>
                </figcaption>
              </figure>
            </article>
          </div>
        </div>
        <section class="tm-cta-section tm-section tm-container-inner">
          <article class="row">
            <article class="col-md-6">
              <figure class="tm-description-figure">
                <img src="img/img-01.jpg" class="img-fluid" />
              </figure>
            </article>
            <article class="col-md-6">
              <article class="tm-description-box">
                <h4 class="tm-gallery-title">Maecenas nulla neque</h4>
                <p class="tm-mb-45">
                  Redistributing this template as a downloadable ZIP file on any
                  template collection site is strictly prohibited. You will need
                  to
                  <a href="#">talk to us</a>
                  for additional permissions about our templates. Thank you.
                </p>
                <a href="#" class="tm-btn tm-btn-default tm-right"
                  >Read More</a
                >
              </article>
            </article>
          </article>
        </section>
      </main>
      <footer class="tm-footer text-center">
        <p>Copyright &copy; 2021 Simple House</p>
      </footer>
    </div>
  </body>
</html>
