<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <section>Need a website?</section>
    <section>Our Team</section>
    <section>Sign-up to our Newsletter</section>
    <section>Testimonials</section>

    <footer></footer>
</body>
</html>