html {

    font-family: Helvetica, sans-serif;
    font-size: 1em;
}

body {
    background-color: rgb(238, 238, 238);
}
.card {
    background-color: rgb(255, 255, 255);
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;

}

.card .card-image {
    height: 250px;
    position: relative;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.card .card-data {
    padding: 15px;

}

a {
    border-radius: 5px;
    background-color: rgb(0, 153, 0);
    color: #fff;
    padding: 10px;
    position: relative;
    top: 0;
    right: -80%;


}