<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Responsive Forms</title>
  </head>
  <body>
    <main>
      <form class="form" action="">
        <fieldset>
          <legend>Login</legend>
          <p>Username</p>
          <input
            style="font-family: 'Font Awesome 6 free'; font-weight: 700"
            type="text"
            name="username"
            placeholder="&#xf007;"
          />
          <p>Password</p>
          <input
            style="font-family: 'Font Awesome 6 free'; font-weight: 700"
            type="password"
            name="username"
            placeholder="&#xf084;"
          />
          <button>Login</button>
        </fieldset>
      </form>
    </main>
  </body>
</html>
