<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Services</title>
  </head>
  <body>
    <header id="head">
      <h1>Financial <span>Services</span></h1>
      <p>ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</p>
    </header>

    <main id="main">

      <div class="container">
        <div class="card">
          <img src="./images/service_01.jpeg" alt="" />
          <h3>Digital Currency</h3>
          <p>
            Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
            dignissim. Nunc ornare leo tortor.
          </p>
          <button>READ MORE</button>
        </div>

        <div class="card">
          <img src="./images/service_02.jpeg" alt="" />
          <h3>Market Analysis</h3>
          <p>
            Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
            dignissim. Nunc ornare leo tortor.
          </p>
          <button>READ MORE</button>
        </div>

        <div class="card">
          <img src="./images/service_03.jpeg" alt="" />
          <h3>Historical Data</h3>
          <p>
            Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
            dignissim. Nunc ornare leo tortor.
          </p>
          <button>READ MORE</button>
        </div>
        
      </div>

    </main>
  </body>
</html>
